DATABASE_HOST=db
REDIS_HOST=redisdb
PORT=8080
REDIS_PASS=ywoosang123
REDIS_PORT=6379
COOKIE_SECRET=Ywoosang1234
KAKAO_ID=not_provided
KAKAO_SECRET=not_provided
NAVER_ID=not_provided
NAVER_SECRET=not_provided
GITHUB_CLIENT_ID=not_provided
GITHUB_CLIENT_SECRET=not_provided
S3_ACCESS_KEY_ID=not_provided
S3_SECRET_ACCESS_KEY=not_provided