version: '3.7'
services:
  app:
    build: ./service-application
    env_file: ./.env
    networks:
      - webnet 
    ports:
     - "8080:8080"
    depends_on:
     - db
     - redisdb
    environment:
     - DATABASE_HOST=$DATABASE_HOST
     - PORT=$PORT
     - REDIS_HOST=$REDIS_HOST
     - COOKIE_SECRET=$COOKIE_SECRET
     - KAKAO_ID=$KAKAO_ID
     - KAKAO_SECRET=$KAKAO_SECRET
     - GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
     - GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
     - S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
     - S3_SECRET_ACCESS_KEY=$S3_SECRET_ACCESS_KEY
    volumes:
     - ./service-application/api:/app/api
  db:
    build: ./mysql-database
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    networks: 
      - webnet
  redisdb:
    build: ./redis-database
    restart: always
    command: redis-server --requirepass ywoosang123 --port 6379
    ports : 
      - 6379:6379
    networks: 
      - webnet
networks: 
  webnet: 